<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9051aeff-3dec-4cfe-84b6-e26bd71e228b" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerConfigs">
    <option name="configs">
      <option value="$PROJECT_DIR$/../agrodata-basf-api/composer.json" />
    </option>
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="NamedScopeManager">
    <scope name="i18n Ally: Symfony/PHP source" pattern="file[agrodata-keycloak-guard]:src//*&amp;&amp;!file[agrodata-keycloak-guard]:src/DataFixtures//*" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 8.1">
    <include_path>
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/agrodata/attachment" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/agrodata/code-quality" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/agrodata/keycloak-guard" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/agrodata/validator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/aws/aws-crt-php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/bref/bref" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/bref/extra-php-extensions" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/bref/laravel-bridge" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/brick/math" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/composer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/crwlr/query-string" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/friendsofphp/php-cs-fixer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/guzzlehttp/uri-template" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/hollodotme/fast-cgi-client" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/kyslik/column-sortable" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/octane" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/pint" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/telescope" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/config" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/flysystem-aws-s3-v3" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/flysystem-local" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/maennchen/zipstream-php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/michaelachrisco/readonly" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nunomaduro/termwind" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/owen-it/laravel-auditing" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/phputil/extenso" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/container" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/http-server-handler" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/log" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/riverline/multipart-parser" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/robsontenorio/laravel-keycloak-guard" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/laravel-package-tools" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/spatie/laravel-translatable" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/staudenmeir/laravel-cte" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/tucker-eric/eloquentfilter" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/../agrodata-basf-api/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/_laravel_idea" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/carbonphp/carbon-doctrine-types" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/illuminate/collections" />
      <path value="$PROJECT_DIR$/vendor/illuminate/conditionable" />
      <path value="$PROJECT_DIR$/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/vendor/illuminate/macroable" />
      <path value="$PROJECT_DIR$/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/vendor/illuminate/translation" />
      <path value="$PROJECT_DIR$/vendor/illuminate/validation" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/robsontenorio/laravel-keycloak-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
    </include_path>
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 7
}</component>
  <component name="ProjectId" id="2JmMa5T9hJPgYUZZvCWQTlEhB5k" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.laravel-idea.update-module-directories": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/laragon/www/agrodata-keycloak-guard",
    "node.js.detected.package.eslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "nodejs_package_manager_path": "npm"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9051aeff-3dec-4cfe-84b6-e26bd71e228b" name="Changes" comment="" />
      <created>1672678866607</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1672678866607</updated>
      <workItem from="1672678867756" duration="11000" />
      <workItem from="1672678882027" duration="12000" />
      <workItem from="1672859513724" duration="738000" />
      <workItem from="1672882360327" duration="272000" />
      <workItem from="1699981010649" duration="127000" />
      <workItem from="1701888990597" duration="1230000" />
      <workItem from="1702043497414" duration="1118000" />
      <workItem from="1709166342353" duration="710000" />
      <workItem from="1710351816900" duration="370000" />
      <workItem from="1710352831301" duration="11000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>